<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, im, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: ;  /* lighter normal bold bolder */
            font-style: ;
            text-decoration: ;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dignissimos molestias architecto. Pariatur facilis consequuntur saepe accusamus esse? Commodi illum illo deleniti repellat officiis voluptatem officia in similique, minima eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, nam, quisquam ratione illum neque quos veniam fugit repudiandae culpa earum odit voluptatum, numquam dolor quidem voluptatem possimus maiores praesentium! Quia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et temporibus molestiae, officiis voluptatibus, nulla eum tempore culpa soluta ducimus at suscipit laboriosam voluptatum perspiciatis pariatur quam ratione beatae itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae optio nulla quaerat dolor culpa nemo facilis aliquam accusamus, beatae nam quasi unde, vero ullam itaque provident exercitationem tenetur ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur vero hic soluta illo excepturi ex dolorem distinctio est nihil, expedita minus illum molestias rerum temporibus repellat quis ipsa eligendi.</p>
</body>
</html>