<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body {
            height: 100vh;
            
            /* Primeira forma de fazer
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
            */

            /* Segunda forma de fazer */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium repellat soluta eos dignissimos, cupiditate mollitia aliquam. Nisi enim nesciunt quidem nulla. Provident, sint eligendi quisquam iure eaque non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel libero autem in expedita quae iusto qui quam voluptatem excepturi cumque perspiciatis possimus ut numquam aliquid, tempora quia asperiores recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quam explicabo cum veniam accusamus dignissimos ad. Officiis assumenda enim atque quibusdam suscipit deleniti corrupti ipsum quo, a quis maiores ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium repellat soluta eos dignissimos, cupiditate mollitia aliquam. Nisi enim nesciunt quidem nulla. Provident, sint eligendi quisquam iure eaque non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel libero autem in expedita quae iusto qui quam voluptatem excepturi cumque perspiciatis possimus ut numquam aliquid, tempora quia asperiores recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quam explicabo cum veniam accusamus dignissimos ad. Officiis assumenda enim atque quibusdam suscipit deleniti corrupti ipsum quo, a quis maiores ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium repellat soluta eos dignissimos, cupiditate mollitia aliquam. Nisi enim nesciunt quidem nulla. Provident, sint eligendi quisquam iure eaque non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel libero autem in expedita quae iusto qui quam voluptatem excepturi cumque perspiciatis possimus ut numquam aliquid, tempora quia asperiores recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quam explicabo cum veniam accusamus dignissimos ad. Officiis assumenda enim atque quibusdam suscipit deleniti corrupti ipsum quo, a quis maiores ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis praesentium repellat soluta eos dignissimos, cupiditate mollitia aliquam. Nisi enim nesciunt quidem nulla. Provident, sint eligendi quisquam iure eaque non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel libero autem in expedita quae iusto qui quam voluptatem excepturi cumque perspiciatis possimus ut numquam aliquid, tempora quia asperiores recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quam explicabo cum veniam accusamus dignissimos ad. Officiis assumenda enim atque quibusdam suscipit deleniti corrupti ipsum quo, a quis maiores ad!</p>
    </main>
</body>
</html>